<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="tblAducation">
      <EntityTypeMapping TypeName="DbCvModel.tblAducation">
        <MappingFragment StoreEntitySet="tblAducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Departmet" ColumnName="Departmet" />
          <ScalarProperty Name="Gpa" ColumnName="Gpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAward">
      <EntityTypeMapping TypeName="DbCvModel.tblAward">
        <MappingFragment StoreEntitySet="tblAward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Award" ColumnName="Award" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExperience">
      <EntityTypeMapping TypeName="DbCvModel.tblExperience">
        <MappingFragment StoreEntitySet="tblExperience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInterest">
      <EntityTypeMapping TypeName="DbCvModel.tblInterest">
        <MappingFragment StoreEntitySet="tblInterest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSkills">
      <EntityTypeMapping TypeName="DbCvModel.tblSkills">
        <MappingFragment StoreEntitySet="tblSkills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAbout">
      <EntityTypeMapping TypeName="DbCvModel.tblAbout">
        <MappingFragment StoreEntitySet="tblAbout">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Adderss" ColumnName="Adderss" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="About" ColumnName="About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>